:root {
  --primary-red: #b20000;
  --primary-white: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

input,
button {
  border: none;
}

body {
  font-family: sans-serif;
}

nav {
  background-color: var(--primary-white);
  width: 100%;
  margin: 0 auto;
  height: fit-content;
  padding: 0.2rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px #0000000d;
}

.menu-btn {
  display: none;
}

nav .logo {
  display: flex;
  align-items: center;
  width: fit-content;
}

.logo img {
  width: 2rem;
}

.logo h2 {
  color: var(--primary-red);
  font-size: 1.8rem;
}

nav ul {
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

/* MAIN SECTION */

main {
  width: 100%;
}

/* MAIN SECTION: SECTION-1 */

.section-1 {
  background: linear-gradient(to bottom, #00000049, #00000049),
    url("../images/back.jpg");
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 5rem 3rem;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 100vh;
}

.section-1 .text {
  color: #fff;
  width: 100%;
  z-index: 1;
}

.section-1 .text h2 {
  max-width: 350px;
  font-size: 2.8rem;
  font-weight: lighter;
  margin-bottom: 1rem;
}

.section-1 .text p {
  max-width: 300px;
  font-size: 1.5rem;
  font-weight: 100;
}

form {
  background-color: var(--primary-white);
  width: fit-content;
  height: fit-content;
  /* text-align: center; */
  padding: 2rem 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  color: #808080;
}

form h3 {
  font-size: 1.8rem;
  color: var(--primary-red);
}

form p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  white-space: nowrap;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form input {
  background-color: #d3d3d3;
  padding: 0.8rem;
  width: 100%;
  border-radius: 2px;
}

form label {
  text-align: left;
  font-size: 0.7rem;
  margin-left: 10px;
}

form span {
  margin: 1rem 0;
  color: #000;
}

.form-groups {
  padding-top: 0.3rem;
  display: grid;
  grid-template-columns: 60% auto;
  margin: 0 auto;
  width: 100%;
  margin: 0 auto;
  height: 10vh;
}

.plate {
  display: grid;
  grid-template-rows: 60% auto;
  width: 100%;
  margin: 0 auto;
}

#plate {
  width: 100%;
  margin: 0 auto;
}

form select {
  border: none;
  margin-left: 0.3rem;
  padding: 0.5rem;
  width: 100%;
  height: fit-content;
  background-color: #d3d3d3;
  color: #808080;
}

form .btnn {
  background-color: var(--primary-red);
  color: #fff;
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 1rem auto 0;
}

.section-1 .chat-img {
  width: 3vw;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 3;
  transform: translate(-50%, 50%);
}

/* MAIN: SECTION-2 */

.section-2 {
  width: 100%;
  height: fit-content;
  min-height: 90vh;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.section-2 .sell {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}

.section-2 .sell h2 {
  color: var(--primary-red);
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
}

.section-2 .sell ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.material-symbols-outlined {
  font-size: 2rem;
}

.section-2 .men {
  background-image: url(../images/men.jpg);
  background-size: cover;
  background-position: top;
  width: 100%;
  margin-top: 2rem;
  max-height: 60vh;
}

/* MAIN: SECTION-3 */
